﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/TaskScheduler</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>urltask.resource.js</guid>
      <orgPath>/App_Plugins/TaskScheduler</orgPath>
      <orgName>urltask.resource.js</orgName>
    </file>
    <file>
      <guid>dashboard.controller.js</guid>
      <orgPath>/App_Plugins/TaskScheduler/backoffice/Overview</orgPath>
      <orgName>dashboard.controller.js</orgName>
    </file>
    <file>
      <guid>dashborad.html</guid>
      <orgPath>/App_Plugins/TaskScheduler/backoffice/Overview</orgPath>
      <orgName>dashborad.html</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>/App_Plugins/TaskScheduler/backoffice/urlTasks</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>delete.controller.js</guid>
      <orgPath>/App_Plugins/TaskScheduler/backoffice/urlTasks</orgPath>
      <orgName>delete.controller.js</orgName>
    </file>
    <file>
      <guid>delete.html</guid>
      <orgPath>/App_Plugins/TaskScheduler/backoffice/urlTasks</orgPath>
      <orgName>delete.html</orgName>
    </file>
    <file>
      <guid>edit.controller.js</guid>
      <orgPath>/App_Plugins/TaskScheduler/backoffice/urlTasks</orgPath>
      <orgName>edit.controller.js</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/TaskScheduler/backoffice/urlTasks</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>runNow.Controller.js</guid>
      <orgPath>/App_Plugins/TaskScheduler/backoffice/urlTasks</orgPath>
      <orgName>runNow.Controller.js</orgName>
    </file>
    <file>
      <guid>runNow.html</guid>
      <orgPath>/App_Plugins/TaskScheduler/backoffice/urlTasks</orgPath>
      <orgName>runNow.html</orgName>
    </file>
    <file>
      <guid>TechDevils.UrlTaskScheduler.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>TechDevils.UrlTaskScheduler.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>TechDevils.UrlTaskScheduler</name>
      <version>1.1.4</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://techdevils.co.uk/url-task-scheduler/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Andrew Ellis-Chadwick</name>
      <website>http://techdevils.co.uk/</website>
    </author>
    <readme><![CDATA[Trying to keep this short and snappy so not much to read here. 

This is built to be used in a manner that doesn't break any laws. So please be responsible for how you use this code.

To Deal with the Issue of https://our.umbraco.org/forum/umbraco-7/using-umbraco-7/68156-error-when-using-umbraco-task-scheduler
Iv used Quartz.NET to run my tasks.

The thing to still be aware of is that if the site crashes or is stopped for some reason then the task will stop running until the next request. 

There is a built in job that will poll the site every 5 mins if you add the App Setting Key="KeepAliveUrl" and the value to equal your base site url. This will just ping that given url.

However untill this is made completely stable and self recovering I just recommend that using something like https://uptimerobot.com/ will ensure that the Site/App is alive.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="TechDevilsPackageSetup" source="~/app_data/temp/TechDevils.UrlTaskScheduler/TechDevils.UrlTaskScheduler.dll" target="~/bin/TechDevils.UrlTaskScheduler.dll" minversion="7" />
    <Action runat="install" alias="addDashboardSection" dashboardAlias="TechDevilsPackageSetup">
      <section>
        <areas>
          <area>scheduleUrlsArea</area>
        </areas>
        <tab caption="Task Urls">
          <control showOnce="false" addPanel="true" panelCaption="Start">
        /App_Plugins/TaskScheduler/backoffice/Overview/dashborad.html
      </control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>